header {
  display        : flex;
  justify-content: space-between;
}

h1 {
  font-size   : 18px;
  font-weight : bold;
  font-style  : italic;
  margin-right: auto;
}

label {
  margin: 0 0 0 8px;
}

input[type=number] {
  padding: 0 0 0 15px;
  margin : 0 0 0 8px;
}
