.textArea {
  display         : block;
  padding         : 3px 5px;
  margin-bottom   : 24px;
  background-color: white;
  border          : 1px inset #888;
  width           : 100%;
  height          : 200px;
  font-size       : 1.4em;
  line-height     : 1.2em;
  overflow        : auto;
  user-select     : none;
  resize          : none;
}
