.alignRight {
    text-align: right;
}

footer {
    p {
        display        : flex;
        justify-content: space-between;
        flex-wrap      : wrap;
        column-gap     : 8px;
        margin-bottom  : 4px;
    }

    a {
        color          : var(--black);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
