.key {
  display         : flex;
  justify-content : center;
  align-items     : center;
  width           : 60px;
  height          : 60px;
  color           : var(--black);
  font-size: 2.4em;
  line-height: 1;
  text-shadow     : 0px 1px 1px #ccc;
  background-color: #fff;
  border-radius   : 7px;
  border          : 1px solid #666;
  box-shadow      : 0 2px 3px #111;
  overflow        : hidden;
  cursor          : pointer;
  &.small{
    font-size: 1.8em;
  }
}
