.hamburger {
    .fa-bars {
        cursor: pointer;
    }
}

.hamburger>.fa-bars.disabled,
menu ul li.disabled {
    pointer-events: none;
    cursor        : not-allowed;
    color         : rgba(255, 255, 255, .2);
}

menu {
    position    : relative;
    order       : -1;
    margin-right: auto;

    ul {
        list-style      : none;
        background-color: rgba(34, 34, 34, .7);
        border          : 1px solid rgba(34, 34, 34, .7);
        min-width       : 100px;

        &.menu {
            position: absolute;
            left    : 0;
            top     : -5px;
        }

        li {
            position        : relative;
            display         : flex;
            align-items     : center;
            justify-content : space-between;
            font-size       : 14px;
            color           : #333;
            background-color: ghostwhite;
            line-height     : 20px;
            padding         : 10px;
            margin          : 1px;
            white-space     : nowrap;
            cursor          : pointer;

            li {
                text-align: center;
            }

            &:hover {
                background-color: gainsboro;
            }

            &.active {
                background-color: silver;
                cursor          : default;
                pointer-events  : none;
            }

            &.disabled {
                color: rgba(51, 51, 51, .2);
            }

        }

        .subMenu {
            position: absolute;
            left    : 99%;
            top     : -2px;
            z-index : 1;
        }
    }
}
