/*** The new CSS Reset - version 1.3.1 (last updated 28.10.2021) ***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
    all    : unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove list styles (bullets/numbers) */
ol,
ul {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-width: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

html {
    height          : 100%;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    background-color: white;

    &::before {
        content              : '';
        position             : absolute;
        inset                : 0;
        background-image     : url(assets/img/salamander.gif);
        background-blend-mode: multiply;
        opacity              : 0.3;
    }
}

body {
    --bodyPadding   : 32px;
    --black         : #1e1e1e;
    --highlightColor: lighten(paleGreen, 10%);
    max-width       : 100%;
    max-height      : 100%;
    overflow-y      : auto;
    background-color: var(--black);
    background-image: linear-gradient(#e2e2e2 0%, #898989 100%);
    box-shadow      : 0 3px 4px 0 var(--black);
    position        : relative;
    padding         : var(--bodyPadding);
    border-radius   : 16px;
    box-sizing      : border-box;
    font-family     : 'Source Code Pro', monospace;
    font-style      : normal;
    font-weight     : 400;
    font-size       : 16px;
    line-height     : 25px;
}
